{
  "name": "hybrid-spa-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^1.7.0",
    "consolidate": "^0.16.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-react-views": "^0.11.0",
    "express-session": "^1.17.2",
    "passport": "^0.5.2",
    "passport-azure-ad": "^4.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swig": "^1.4.2"
  }
}
