{
  "name": "ms-identity-react-c3s1",
  "version": "1.0.0",
  "description": "A Node.js & Express web API accepting authorized calls with Azure Active Directory",
  "author": "derisen",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "express": "^4.14.0",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-azure-ad": "^4.3.3"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure-Samples/ms-identity-javascript-react-tutorial.git"
  },
  "keywords": [
    "azure-ad",
    "ms-identity",
    "node",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/Azure-Samples/ms-identity-javascript-react-tutorial/issues"
  },
  "homepage": "https://github.com/Azure-Samples/ms-identity-javascript-react-tutorial#readme",
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.19",
    "supertest": "^6.1.4"
  }
}
