{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.12.2"
  },
  "devDependencies": {}
}
