{
  "name": "ms-identity-react-c7s1",
  "version": "1.0.0",
  "description": "---\r page_type: sample\r description: \"This sample demonstrates how to protect a Node.js web API with Azure AD using the Passport.js library.\"\r languages:\r - javascript\r - nodejs\r products:\r - azure\r - azure-active-directory\r urlFragment: nodejs-web-api-azure-ad\r ---",
  "author": "derisen",
  "license": "ISC",
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "@azure/msal-node": "^1.15.0",
    "@microsoft/microsoft-graph-client": "^3.0.4",
    "cors": "^2.8.5",
    "express": "^4.14.0",
    "express-rate-limit": "^6.7.0",
    "isomorphic-fetch": "^3.0.0",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-azure-ad": "^4.3.3"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure-Samples/ms-identity-javascript-react-tutorial.git"
  },
  "keywords": [
    "azure-ad",
    "ms-identity",
    "node",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/Azure-Samples/ms-identity-javascript-react-tutorial/issues"
  },
  "homepage": "https://github.com/Azure-Samples/ms-identity-javascript-react-tutorial#readme",
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.19",
    "supertest": "^6.1.4"
  }
}
